unbind C-b
set -g prefix C-h
# Ensure the prefix key is recognized correctly
bind C-h send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload the config file with Prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse control (click to select pane, scroll to navigate)
set -g mouse on

# Improve window and pane navigation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Set easier window split commands
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Customize the status line
set -g status-interval 5
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 150
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=yellow]#{?client_prefix,Prefix ,}#[fg=green]%H:%M#[default] | %d-%b-%y '
setw -g window-status-current-format '#[bold]#I:#W#F '
setw -g window-status-format '#I:#W#F '

# History limit
set -g history-limit 10000

# From neovim health check:
set-option -sg escape-time 10
set-option -g focus-events on

